<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Josip Bakić</Authors>
    <Version>0.1.0</Version>
    <Description>Distributed Transactional Memory for .NET Standard 2.0</Description>
    <PackageId>Shielded.Gossip</PackageId>
    <Product>Shielded.Gossip</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shielded.Standard\Shielded.Standard.csproj" />
  </ItemGroup>

</Project>
